// response
// https://data.seoul.go.kr/dataList/OA-2266/O/1/datasetView.do
export type TReservationRow = {
  GUBUN: string; // 서비스구분 ex. "자체"
  SVCID: string; // 서비스ID ex ."S240408163550656980"
  MAXCLASSNM: string; // 대분류명 ex. "체육시설"
  MINCLASSNM: string; // 소분류명 ex. "풋살장"
  SVCSTATNM: string; // 서비스상태 ex. "접수중"
  SVCNM: string; // 서비스명 ex. "5월 [평일]월드컵난지천공원 풋살장 대여 - 4월15일(월) 오후2시 접수"
  PAYATNM: string; // 결제방법 ex. "유료"
  PLACENM: string; // 장소명 ex. "서울특별시 산악문화체험센터>난지천 공원 풋살장"
  USETGTINFO: string; // 서비스대상 ex. " 제한없음"
  SVCURL: string; // 바로가기URL ex. "https://yeyak.seoul.go.kr/web/reservation/selectReservView.do?rsv_svc_id=S240408163550656980"
  X: string; // 장소X좌표 ex. "126.88127742009968"
  Y: string; // 장소Y좌표 ex. "37.57577125294095"
  SVCOPNBGNDT: string; // 서비스개시시작일시 ex. "2024-04-15 00:00:00.0"
  SVCOPNENDDT: string; // 서비스개시종료일시 ex. "2024-05-31 00:00:00.0"
  RCPTBGNDT: string; // 접수시작일시 ex. "2024-04-15 14:00:00.0"
  RCPTENDDT: string; // 접수종료일시 ex. "2024-05-31 03:05:00.0"
  AREANM: string; // 지역명 ex. "마포구"
  IMGURL: string; // 이미지경로 ex. "https://yeyak.seoul.go.kr/web/common/file/FileDown.do?file_id=1712562045854CZU8YCT8RP7896JBX87UAVDQV"
  DTLCONT: string; // 상세정보 ex. "1. 공공시설 예약서비스 이용시 필수 준수사항모든 서비스의 이용은 담당 기관의 규정에 따릅니다. 각 시설의 규정 및 허가조건을 반드시 준수하여야 합니다.각 관리기관의 시설물과 부대시설을 이용함에 있어 담당자들과 협의 후 사용합니다.각 관리기관의 사고 발생시 서울시청에서는 어떠한 책임도 지지않습니다.시설이용료 납부는 각 관리기관에서 규정에 준 합니다.본 사이트와 각 관리기관의 규정을 위반할시에는 시설이용 취소 및 시설이용 불허의 조치를 취할 수 있습니다.접수시간을 기준으로 브라우저에서 새로고침을 하면 변경된 정보를 볼 수 있습니다.2. 시설예약비회원일 경우에는 실명 확인을 통하여 사용하실 수 있으며 서울시 통합 회원에 가입 하시게 되면 서울시에서 제공하는 다양하고 많은 혜택을 받으실 수 있습니다.3. 상세내용향후 예약 일정\r\n*2024년 6월 이용 예약 개시일 ======2024년 5월 15일(수) 14:00\r\n\r\n 이용자 준수사항\r\n\r\n○예약시간 10분전부터 입장가능\r\n○ 이용 시 예약자가 반드시 동반하여야 입장(사용) 할 수 있음.(예약자 신분증 지참)\r\n※ 이용권은 타인에게 양도 할 수 없으며, 적발 시 이용이 제한됨.\r\n○월드컵공원은 금연구역 입니다. 흡연적발시과태료10만원이 부과 됩니다.\r\n○풋살장 용도 외의 목적으로 이용 불가 (운동회, 행사 등)\r\n○ 운동용품(축구장, 조끼 등)은 이용자가 준비하여야 함.(용품 대여 불가, 장소만 제공)\r\n○ 시설 이용 시코로나-19 방역 지침 준수\r\n○ 발열, 기침 등 코로나-19 관련 증상이 있는 경우 시설 이용 금지\r\n○ 시설 내에서는 음료 외 음식물은 섭취할 수 없음.\r\n○ 시설 이용중 시설물 훼손(파손) 등 피해가 발생할 경우 손해배상(복구비 등)하여야 함. \r\n\r\n\r\n 시설이용 안내 \r\n\r\n○ 시설규모 : 1,600㎡(인조잔디, 45mX25m)\r\n○ 이용인원 : 최소 8명~최대 20명\r\n○ 이용방법 : 서울시공공서비스예약시스템을 통한 사전 예약 후 이용(전화, 방문 접수, 정기 신청불가)\r\n- 이용인원의 50%이상 어린이인 경우 일반으로 예약 후 사후 정산(환불) - 시스템 정비 전까지\r\n○ 서울시 제로페이 종료로 인하여 제로페이 결제 불가\r\n\r\n (이용료 환불 기준)\r\n\r\n\r\n\r\n\t이용료 환불 기준\r\n\t\r\n\t\t\r\n\t\t\t취 소  일\r\n\t\t\t환 불 비 율\r\n\t\t\r\n\t\t\r\n\t\t\t이용예정일 7일전 또는 예약당일 취소\r\n\t\t\t전액환불\r\n\t\t\r\n\t\t\r\n\t\t\t이용예정일 6~3일전\r\n\t\t\t사전 납부된 금액의 10% 공제 후 환불\r\n\t\t\r\n\t\t\r\n\t\t\t이용예정일 2~1일전\r\n\t\t\t사전 납부된 금액의 30% 공제 후 환불\r\n\t\t\r\n\t\t\r\n\t\t\t이용 당일\r\n\t\t\t환불불가\r\n\t\t\r\n\t\t\r\n\t\t\t「서울특별시 도시공원 조례 시행규칙」(21.6.1시행)별표4의 이용료 환불기준)\r\n\t\t\r\n\t\r\n\r\n\r\n\r\n기상상황 등에 따른 운영 중단 및 환불 안내\r\n○ 운영 중단 기준\r\n - (호우, 태풍, 강설) 기상특보 발령 시 예고 없이 운영 중단\r\n - (오존, 폭염, 미세먼지) 특보 발령 시 본인 희망에 따라 운영 중단 (단, 市 정책상 운영 중단이 필요한 경우 예고 없이 중단)\r\n - (기타) 시설 유지 보수, 안전사고 예방등이 필요하거나, 기타 정상 운영할 수 없는사정이발생한 경우\r\n○ 환불기준\r\n - 기상이변 등에 따라 운영 중단 시  전액 환불(3~7일 소요)\r\n\r\n 주차장 이용 \r\n\r\n○ 난지천공원 주차장(삼거리주차장) 이용 : 주말 및 휴일의 경우 주차장 이용에 어려움이 있을 수 있음.\r\n\r\n\r\n\r\n\r\n4. 주의사항- 어린이, 청소년은 구성팀 인원의 50%이상이 어린이, 청소년이어야 합니다.(현장 적발 시 이용 제한이 될 수 있습니다.)\r\n-공식 경기가 있는 날(시간)은 접수 제외\r\n- 주류 반입금지, 금연 및 화기 사용, 취사행위 금지\r\n- 천막(그늘막 포함), 앰프, 테이블 및 탁자 등 및 기타 시설물 설치 및 사용 불가\r\n- 예약하신 분은 반드시 예약확인증을 출력하여 지참하고 관리인의 확인 요청시 제시하여 주시기바랍니다\r\n(예약확인증은 예약확인 및 취소메뉴에서 list 예악 번호를 클릭하여 내용을 확인하신 후, 예약확인서 프린트 버튼을 이용해 출력하실 수 있습니다.)\r\n- 예약 취소 시 환불이 지연될 수 있으니 신중히 이용일을 확인하시고 예약해 주시기 바랍니다.\r\n- 풋살장 문이 잠겨 있을 경우 02-300-5576 (휴일 02-300-5501)로 연락 주세요.\r\n"
  TELNO: string; // 전화번호 ex. "02-300-5576"
  V_MIN: string; // 서비스이용 시작시간 ex. "09:30"
  V_MAX: string; // 서비스이용 종료시간 ex. "17:30"
  REVSTDDAYNM: string; // 취소기간 기준정보 ex. "이용일"
  REVSTDDAY: string; // 취소기간 기준일까지 ex. "1"
};

export type TReservationRes = {
  ListPublicReservationSport: {
    list_total_count: number;
    RESULT: {
      CODE: string;
      MESSAGE: string;
    };
    row: TReservationRow[];
  };
};

// query parameters
export type TReservationQueryString = {
  startIndex: number;
  endIndex: number;
  minClassName: string;
};
